app/src/main/proto/sync.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.zf.sync.proto";
option java_outer_classname = "SyncProto";
option objc_class_prefix = "SYNC";

package com.zf.sync.proto;
import "google/protobuf/empty.proto";

service Sync {
    rpc GetDisplaySize (google.protobuf.Empty) returns (Size) {}

    rpc GetScreenSize (google.protobuf.Empty) returns (Size) {}

    rpc HasNavBar (google.protobuf.Empty) returns (Boolean) {}

    rpc ScreenCast (google.protobuf.Empty) returns (stream Screenshot) {}
}

message Size {
    int32 x = 1;
    int32 y = 2;
}

message Boolean {
    bool value = 1;
}

message Screenshot {
    bytes content = 1;
}